defaultTasks 'shadowJar'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
    }
    dependencies {
        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:2.4.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
