buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.5.1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'

launch4j {
    mainClassName = 'ua.com.elius.sm2csv.main'
    headerType = 'console'
    jar = '../../out/artifacts/sm2csv.jar'
}

group 'ua.com.elius'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-io:commons-io:2.4'
}
