apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ua.com.elius.sm2csv.Main'

apply plugin: 'com.github.johnrengelman.shadow'

//compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

run {
    workingDir = "$project.rootDir/work"
}

run.doFirst {
    workingDir.mkdir()
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

def fatJarDestination = file("$rootDir/fatjar")

shadowJar {
    baseName = rootProject.name
    classifier = ''
    destinationDir = fatJarDestination
}

clean {
    delete fatJarDestination
}

test {
    workingDir = "$project.rootDir"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'commons-io:commons-io:2.5'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
    compile 'com.google.guava:guava:25.0-jre'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.13'
    compile 'me.tatarka.parsnip:parsnip:0.3'
}
